<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#fff"
    tools:context="com.example.myapplication.FirstActivity">

    <View
        android:layout_height="18sp"
        android:layout_width="match_parent"
        android:layout_marginTop="210dp"
        android:background="@color/lightgrey"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="247dp"
        android:src="@drawable/course"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的课程"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="140dp"
        android:text="添加课程"
        android:textSize="16dp"
        android:background="@color/orange"
        android:id="@+id/bookButton"/>

    <com.example.myapplication.Dashview
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dashview" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bookButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="-72dp"
        android:background="@color/orange"
        android:text="视频列表" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@color/orange"
        android:text="私教列表" />

</RelativeLayout>
