<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentTop="true" />
    <View
        android:layout_height="3sp"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/p1"
            />

        <EditText
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/p2"
            />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="53dp"
            />
        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/p_select"
            android:textOn="@null"
            android:textOff="@null"
            android:layout_marginLeft="250dp"
            android:id="@+id/toggleButton"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:text="登陆"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@color/orange"/>

        <Button
            android:text="注册"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@color/orange"/>

    </LinearLayout>
    <Button
        android:text="QQ登录"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonqq1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        android:onClick="qqShare"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"
        android:onClick="qqQzoneShare"/>
</LinearLayout>
