<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="110dp">
    <ImageView
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:id="@+id/course_image"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:textSize="16dp"
        android:id="@+id/course_name"/>

</RelativeLayout>
