<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="80dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>